{
  "folders": [
    {
      "path": ".",
    },
  ],
  "settings": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "jest.enable": true,
    "git.enableCommitSigning": true,
    "git.autofetch": true,
    "git.confirmSync": false,
    "explorer.confirmDelete": false,
    "security.workspace.trust.untrustedFiles": "open",
    "window.confirmSaveUntitledWorkspace": false,
    "dotnet.defaultSolution": "Bluntwrapz.sln",
    "dotnet.sdkVersion": "8.1.0",
    "dotnet.enableRoslynAnalyzers": true, // Example additional setting
    "dotnet.formatOnSave": true,
    "search.useGlobalIgnoreFiles": true,
    "search.useParentIgnoreFiles": true, // Example additional setting
  },
  "extensions": {
    "recommendations": [
      "esbenp.prettier-vscode",
      "dbaeumer.vscode-eslint",
      "orta.vscode-jest",
      "ms-dotnettools.csharp",
      "ms-dotnettools.vscode-dotnet-runtime",
      "ms-vscode.vscode-typescript-next", // Example additional extension
    ],
  },
}
