2024-11-17 05:46:48.682 [INFO] Command executed: git config --get commit.template [88ms]
2024-11-17 05:46:48.689 [INFO] Command executed: git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) --ignore-case refs/heads/master refs/remotes/master [89ms]
2024-11-17 05:46:48.689 [WARNING] [Git][getBranch] No such branch: master
2024-11-17 05:46:48.785 [INFO] Command executed: git status -z -uall --ignore-submodules [91ms]
2024-11-17 05:46:48.791 [INFO] Command executed: git for-each-ref --sort -committerdate --format %(refname) %(objectname) %(*objectname) [91ms]
2024-11-17 05:47:07.945 [INFO] [Git][getRemotes] No remotes found in the git config file
2024-11-17 05:47:08.048 [INFO] Command executed: git config --get commit.template [104ms]
2024-11-17 05:47:08.059 [INFO] Command executed: git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) --ignore-case refs/heads/master refs/remotes/master [108ms]
2024-11-17 05:47:08.059 [WARNING] [Git][getBranch] No such branch: master
2024-11-17 05:47:08.186 [INFO] Command executed: git status -z -uall --ignore-submodules [120ms]
2024-11-17 05:47:08.192 [INFO] Command executed: git for-each-ref --sort -committerdate --format %(refname) %(objectname) %(*objectname) [120ms]
2024-11-17 05:47:15.067 [INFO] [Git][getRemotes] No remotes found in the git config file
2024-11-17 05:47:15.160 [INFO] Command executed: git config --get commit.template [93ms]
2024-11-17 05:47:15.175 [INFO] Command executed: git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) --ignore-case refs/heads/master refs/remotes/master [104ms]
2024-11-17 05:47:15.176 [WARNING] [Git][getBranch] No such branch: master
2024-11-17 05:47:15.284 [INFO] Command executed: git status -z -uall --ignore-submodules [103ms]
2024-11-17 05:47:15.291 [INFO] Command executed: git for-each-ref --sort -committerdate --format %(refname) %(objectname) %(*objectname) [103ms]
2024-11-17 05:49:04.220 [INFO] Command executed: git for-each-ref --sort -committerdate --format %(refname) %(objectname) %(*objectname) [616ms]
2024-11-17 05:49:21.495 [INFO] Command executed: git checkout -q -b Branch-Bluntwrapz --no-track HEAD [85ms]
2024-11-17 05:49:21.495 [ERROR] Command failed: fatal: 'HEAD' is not a commit and a branch 'Branch-Bluntwrapz' cannot be created from it
2024-11-17 05:49:21.501 [INFO] [Git][getRemotes] No remotes found in the git config file
2024-11-17 05:49:21.587 [INFO] Command executed: git config --get commit.template [86ms]
2024-11-17 05:49:21.594 [INFO] Command executed: git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) --ignore-case refs/heads/master refs/remotes/master [88ms]
2024-11-17 05:49:21.594 [WARNING] [Git][getBranch] No such branch: master
2024-11-17 05:49:21.689 [INFO] Command executed: git status -z -uall --ignore-submodules [91ms]
2024-11-17 05:49:21.693 [INFO] Command executed: git for-each-ref --sort -committerdate --format %(refname) %(objectname) %(*objectname) [89ms]
2024-11-17 05:49:28.595 [INFO] Command executed: git fetch [188ms]
2024-11-17 05:49:28.610 [INFO] [Git][getRemotes] No remotes found in the git config file
2024-11-17 05:49:28.772 [INFO] Command executed: git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) --ignore-case refs/heads/master refs/remotes/master [162ms]
2024-11-17 05:49:28.773 [WARNING] [Git][getBranch] No such branch: master
2024-11-17 05:49:28.773 [INFO] Command executed: git config --get commit.template [171ms]
2024-11-17 05:49:28.975 [INFO] Command executed: git status -z -uall --ignore-submodules [193ms]
2024-11-17 05:49:28.981 [INFO] Command executed: git for-each-ref --sort -committerdate --format %(refname) %(objectname) %(*objectname) [193ms]